0.024157900000000065 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_greedy 10
0.01762639999999971 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_greedy 10
0.017152699999999577 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_relaxed 10
0.01813210000000076 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_relaxed 10
0.019622900000000776 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_cons 10
0.01770650000000007 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_cons 10
0.016342599999999763 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_const_sort 10
0.01645070000000004 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred det_const_sort 10
0.3476822000000004 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred fa-ir 10
0.3459384999999999 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/eo/f0.test.pred fa-ir 10
