0.019175599999999626 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_greedy 10
0.018943300000000107 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_greedy 10
0.023686399999999885 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_relaxed 10
0.02227800000000002 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_relaxed 10
0.02212999999999976 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_cons 10
0.01969870000000018 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_cons 10
0.02174839999999989 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_const_sort 10
0.020441700000000118 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred det_const_sort 10
0.10342650000000031 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred fa-ir 10
0.10281339999999961 ../output/toy.dblp.v12.json/bnn/t31.s11.m13.l[100].lr0.1.b4096.e20.s1/rerank/popularity/dp/f0.test.pred fa-ir 10
